<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #335c74;
        background-image: url('https://s2.loli.net/2024/02/03/tBAOpvubfMSyJsG.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      ::placeholder {
        color: #ffffff55;
      }
      p,
      h1,
      h2 {
        margin: 0;
        padding: 0;
        outline: none;
      }
      .wrapper {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4em;
      }
      .input {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-height: 90vh;
        overflow: hidden;
        font-size: 16px;
      }
      .input textarea {
        width: 80%;
        height: 260px;
        padding: 10px 12px;
        resize: none;
        background-color: #294051;
        backdrop-filter: blur(40px);
        border-radius: 24px;
        border-color: transparent;
        box-shadow: none;
        color: #fff;
      }
      textarea:hover,
      textarea:focus-visible {
        outline: none;
        border: none;
        box-shadow: none;
      }
      #submit {
        display: inline-block;
        width: 350px;
        font-size: 16px;
        background: linear-gradient(90deg, #ffd9c9 0%, #83cbff 100%);
        color: black;
        outline: none;
        border: none;
        border-radius: 21px;
        text-shadow: none;
        padding: 8px 16px;
        cursor: pointer;
      }
      .result {
        width: 100%;
        margin: 8px 0;
        font-size: 18px;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input">
        <textarea
          id="json"
          placeholder="请用空格或者全角/半角逗号隔开!"
        ></textarea>
        <p
          id="result"
          class="result"
        ></p>
        <input
          type="button"
          value="试试手气"
          id="submit"
        />
      </div>
    </div>
    <script type="text/javascript">
      function rand(arr) {
        const randNum = Math.ceil(Math.random() * (arr.length - 1));
        const index = Math.min(randNum, arr.length);
        const res = arr[index];
        console.log('___res___', res, index, arr);
        return res;
      }

      function submit() {
        console.log('start...');
        const jsonStr = document.getElementById('json').value;
        const json = jsonStr
          .replace(/[\n,，\s]/g, ',')
          .split(',')
          .filter(Boolean);

        if (Array.isArray(json)) {
          const res = rand(json);
          document.getElementById('result').innerText = res;
        } else {
          alert('请用空格或者全角/半角逗号隔开！');
        }
      }

      document.getElementById('submit').onclick = submit;
    </script>
  </body>
</html>
