<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>为丫头生日收集的祝福 - ZWS & HWY</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="ZWS"><meta name=description content="为丫头2012年生日收集的祝福，个人觉得很珍贵，所以，就留了下来，当做今后的一个纪念吧！
"><meta name=keywords content="zws,hwy,love"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://localhost:1313/we/post/for-my-love-birthday/><link rel=apple-touch-icon sizes=180x180 href=/we/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/we/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/we/favicon-16x16.png><link rel=manifest href=/we/manifest.json><link rel=mask-icon href=/we/safari-pinned-tab.svg color=#5bbad5><link href=/we/sass/main.min.4bacf39b892491c266b87c2d3432cbe6c621d2018e3c4086bff87ccaf3176ab2.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="为丫头生日收集的祝福"><meta property="og:description" content="为丫头2012年生日收集的祝福，个人觉得很珍贵，所以，就留了下来，当做今后的一个纪念吧！"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/we/post/for-my-love-birthday/"><meta property="article:section" content="post"><meta property="article:published_time" content="2013-04-07T13:54:06+00:00"><meta property="article:modified_time" content="2013-04-07T13:54:06+00:00"><meta itemprop=name content="为丫头生日收集的祝福"><meta itemprop=description content="为丫头2012年生日收集的祝福，个人觉得很珍贵，所以，就留了下来，当做今后的一个纪念吧！"><meta itemprop=datePublished content="2013-04-07T13:54:06+00:00"><meta itemprop=dateModified content="2013-04-07T13:54:06+00:00"><meta itemprop=wordCount content="2768"><meta itemprop=keywords content="幸福旅程,"><meta name=twitter:card content="summary"><meta name=twitter:title content="为丫头生日收集的祝福"><meta name=twitter:description content="为丫头2012年生日收集的祝福，个人觉得很珍贵，所以，就留了下来，当做今后的一个纪念吧！"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/we/ class=logo>ZWS & HWY</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/we/><li class=mobile-menu-item>首页</li></a><a href=/we/post/><li class=mobile-menu-item>旅途沿途</li></a><a href=/we/tags/><li class=mobile-menu-item>星星点点</li></a><a href=/we/categories/><li class=mobile-menu-item>拾掇拾掇</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/we/ class=logo>ZWS & HWY</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/we/>首页</a></li><li class=menu-item><a class=menu-item-link href=/we/post/>旅途沿途</a></li><li class=menu-item><a class=menu-item-link href=/we/tags/>星星点点</a></li><li class=menu-item><a class=menu-item-link href=/we/categories/>拾掇拾掇</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>为丫头生日收集的祝福</h1><div class=post-meta><span class=post-time>2013年04月07日</span><div class=post-category><a href=/we/categories/%E6%88%91%E5%92%8C%E4%B8%AB%E5%A4%B4/>我和丫头</a></div><span class=more-meta>约 2768 字</span>
<span class=more-meta>预计阅读 6 分钟</span></div></header><div class=post-content><p>为丫头2012年生日收集的祝福，个人觉得很珍贵，所以，就留了下来，当做今后的一个纪念吧！</p><blockquote><p>由猪头于2013/1/10 2:12:00留言：
维愿今生对你不亏欠
只愿今生不亏欠，对你，自始至终！</p></blockquote><hr><blockquote><p>由猪头于2012/11/11 14:57:00留言：
一周年幸福继续前进
也许我给不了你最好的，最合适的，但是，我愿意继续把我认为美好的、幸福的都给你，就算奢侈，就算吃力，我也希望我可以做得很好，让你可以幸福，让你觉得安定，一周年，我们的幸福继续前进！</p></blockquote><hr><blockquote><p>由丫头于2012/11/11 14:42:00留言：
一周年快乐！
不知不觉，我们已经一起经历了一整个春夏秋冬。虽然会有泪水、有争吵，但是始终是幸福的。希望我们可以一如既往的幸福下去……一周年快乐！</p></blockquote><hr><blockquote><p>由Nancy英于2012/9/24 21:19:00留言：
好sweet哦~~
猪哥，真看不出原来你那么浪漫哦~~哈哈哈，加油哦~好好地照顾文英哦！否则~~呵呵，你懂的。。。
2012/9/24 22:19:00
那个，我觉得还有些地方做得不够，慢慢完善吧，我会好好表现的。</p></blockquote><hr><blockquote><p>由Y1n9于2012/9/24 21:17:00留言：
肉麻
哇塞，猪哥也太浪漫了吧！羡慕妒忌恨啊！文英你幸福死啦，不要再刺激我了，我伤不起啊！
2012/9/24 22:20:00
那个，肉麻吗？我觉得还好啊</p></blockquote><hr><blockquote><p>由翠仔于2012/9/24 21:14:00留言：
祝福
很温馨哦~就这样下去吧。。结婚！结婚！
2012/9/24 22:21:00
嘿嘿，我也是这么认为的，不过呢，不着急，不着急！</p></blockquote><hr><blockquote><p>由小鱼于2012/9/24 21:13:00留言：
好幸福
幸 福 得 让 人 感 动
2012/9/24 22:22:00
谢谢，其实我真的觉得平平淡淡的，细水长流最重要。</p></blockquote><hr><blockquote><p>由晓君于2012/9/24 21:09:00留言：
祝福
祝福猪公猪婆，哈哈……
2012/9/24 22:23:00
嘿嘿，谢谢啦，你和SEVEN哥可得好好滴走下去，看我们这些人十几年后会是什么样的愿景。</p></blockquote><hr><blockquote><p>由蓝色心愿于2012/8/30 1:08:00留言：
祝福
一下子把你们的故事都看完了，那个羡慕啊，有点感动，觉得 你们挺幸福，就这样祝福你们吧，嘻嘻···
2012/8/30 19:31:00
你真有心，不用羡慕，相信你自己，可以的！</p></blockquote><hr><blockquote><p>由蓝色心愿于2012/8/29 1:05:00留言：
祝福
嫂子过几天生日啊？看来你要好好准备
2012/8/29 13:38:00
是啊，X日生日啊，是该好好想想怎么安排的。</p></blockquote><hr><blockquote><p>由游客于2012/8/29 1:03:00留言：
祝福
看起来真是幸福，羡慕啊···
2012/8/29 13:37:00
嘻嘻，只要坚持，就可以幸福，谢谢你的祝福！</p></blockquote><hr><blockquote><p>由丫头于2012/8/22 1:56:00留言：
相守相依
满满的都是爱和感动。
2012/8/22 18:18:00
只要你开心就好，相守相依，不渝！</p></blockquote><hr><blockquote><p>由游客于2012/8/18 22:42:00留言：
祝福
祝福你们幸福
2012/8/29 13:38:00
谢谢！</p></blockquote><hr><p>由游客于2012/8/16 18:07:00留言：
祝福
提前替猪头祝丫头8月生日快乐！记得请我吃糖哈！
2012/8/29 13:38:00
一定，有你一份的！</p><hr><p>由人来人往于2012/8/8 13:54:00留言：
祝福咯
提前替猪头祝丫头8月生日快乐
2012/8/29 13:39:00
谢谢，收到你的祝福了！</p><hr><p>由猪头于2012/7/31 12:30:00留言：
丫头，我爱你
我发誓，有一天要为你穿上洁白的婚纱，让你做我美丽的新娘！</p><hr><p>由游客于2012/7/27 13:36:00留言：
生日快乐~
猪大头要我提前祝丫头生日快乐<del>猪头有空要带你的宝贝丫头给我们认识哦~哈哈，祝你们幸福</del>
2012/7/27 13:43:00
嘻嘻，我头不大啦，有机会带丫头跟你们聚聚咯！</p><hr><p>由记得于2012/7/26 17:51:00留言：
祝你们幸福咯～
有个猪头要我提前替猪头祝丫头8月生日快乐，那我就说一下吧！哈哈
2012/7/26 21:32:00
谢啦！</p><hr><p>由毛毛于2012/7/24 20:37:00留言：
祝福咯~
应猪头的要求，呵呵，在这祝猪头的第一夫人—猪头的丫头生日快乐！那猪头记得请我吃饭啊！哈哈！毛毛！
2012/7/26 21:32:00
真客气，哈哈！</p><hr><p>由州长于2012/7/23 21:44:00留言：
生日大乐乐哈哈
提前替猪头祝丫头8月生日快乐。
2012/7/23 21:54:00
谢谢啦~祝福你早日找到另一半！</p><hr><p>由培锋于2012/7/23 21:37:00留言：
破蛋日快乐
居然大在我泡馆的时候叫我给大的夫人写祝语，虽然与我的时间冲突有小小冲突，但我还是很乐意。猪丫头，你老伴要我祝你破蛋日快乐，你快乐了吧！！！！
2012/7/23 21:55:00
啊牛说话真是霸气啊~~不过对丫头这个称呼有点&mldr; &mldr;还是得感谢老同桌。</p><hr><p>由健伟于2012/7/23 15:05:00留言：
生哥有心，祝生嫂生日快乐……
8月生日，现在就开始准备祝福，生哥有心，生嫂幸福，哈哈……
2012/7/23 21:45:00
嘻嘻，感谢吖伟了！</p><hr><p>由林于2012/7/23 10:50:00留言：
祝福
提前替猪头祝丫头8月生日快乐！
2012/7/23 21:46:00
谢谢啦，某某同志</p><hr><p>由@锋于2012/7/22 23:03:00留言：
爱情永驻..
大哈皮&mldr;..提前替猪头祝丫头8月生日快乐!
2012/7/23 21:46:00
老班真不错，谢啦！</p><hr><p>由站长——猪头于2012/7/22 21:54:00留言：
感谢
感谢大家的留言，我相信丫头一定可以看到，也相信在大家的祝福下，我们可以一起走到最后！谢谢大家啦！丫头，提前祝你生日快乐了哦！</p><hr><p>由泽伟于2012/7/22 20:15:00留言：
cherish 珍惜
一开始，看到大大的QQ信息，被吓了一大跳呢！能这样想着为自己的另一半做这件事情，真是浪漫，真的很用心呀！我也替“猪头”祝丫头生日快快乐乐！祝你们执彼此之手，与彼此偕老！
2012/7/23 21:47:00
嘻嘻，泽伟说话还是那么斯文，多来逛逛哈！</p><hr><p>由新于2012/7/22 19:36:00留言：
诚意祝福！
有诚意！提前替猪头祝丫头8月生日快乐!
2012/7/23 21:48:00
谢谢学委啦！</p><hr><p>由奕滨于2012/7/22 16:54:00留言：
祝福
总算也跟那头全是骨头的猪同桌了一年，就满足一下他对某人的深情，所以呢，提前祝猪头的丫头生日快乐啊！！！！！！反正呢，大礼是没有的，猪都整头送给你了，以后有什么好事就记得call我就得了
2012/7/23 21:49:00
老叔，啥也不说，感谢啦，老同桌！</p><hr><p>由游客于2012/7/22 16:53:00留言：
祝福
提前替猪头祝丫头8月生日快乐!
2012/7/23 21:50:00
谢谢！</p><hr><p>由舒挺于2012/7/22 16:49:00留言：
祝福
嘿嘿，过来踩踩啦。是应某人的要求的诶。提前祝福你，生日快乐哈~还有，有那么用心的谁，两个人幸福开心永远哈~看在我来踩的份上，以后有什么喜事可不要忘了我丫~~~
2012/7/23 21:51:00
谢谢小周！</p><hr><p>由Wean于2012/7/22 16:46:00留言：
祝福
跟丫头的猪头也算同桌了一年，终于把他这幅老骨头给送出去了。祝猪头的丫头8月生日快乐啊！！！！！！ 大礼就免了，猪头已经是最好的礼物了。。。。。。
2012/7/23 21:52:00
呃，好吧，我愿意把自己送给丫头！</p><hr><p>由游客于2012/7/22 16:46:00留言：
祝福
提前替猪头祝丫头8月生日快乐!
2012/7/23 21:52:00
谢谢！</p><hr><p>由游客于2012/7/22 16:37:00留言：
祝福
提前替猪头祝丫头8月生日快乐!
2012/7/23 21:52:00
谢谢啦！</p><hr><p>由游客于2012/7/22 16:37:00留言：
提前替猪头祝丫头8月生日快乐!
提前替猪头祝丫头8月生日快乐!
2012/7/23 21:53:00
灰常感谢！</p><hr><p>由游客于2012/7/22 16:33:00留言：
祝福
提前替猪头祝丫头8月生日快乐!</p><p><strong>以上，谢谢留言的各位好朋友！</strong></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>作者</span>
<span class=item-content>ZWS</span></p><p class=copyright-item><span class=item-title>一句</span>
<span class=item-content>在老年痴呆到来之前，记录一切关于你.</span></p><p class=copyright-item><span class=item-title>更新</span>
<span class=item-content>2013年04月07日</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/path/to/your/wechat-qr-code.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=/path/to/your/alipay-qr-code.png>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/we/tags/%E5%B9%B8%E7%A6%8F%E6%97%85%E7%A8%8B/>幸福旅程</a></div><nav class=post-nav><a class=prev href=/we/post/build-love/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">一起，守护幸福</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/we/post/yijiangnan/><span class="next-text nav-default">丫头送全家的新年礼物《忆江南》</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:nooldey#gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/nooldey class="iconfont icon-github" title=github></a><a href=https://gitee.com/nooldey class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313/we/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div id=vmemory></div><script type=text/javascript src=/we/js/memory.min.49c23c14d30ea2837772925dc5237bdd89e23a7795f0dd4731743212551eed2f.js></script><script type=text/javascript>let memory=new Memory({el:'#vmemory',tag:'i',start:'2011/11/11 11:11:11',template:'\u003cdiv\u003e \u003cspan\u003e猪头和丫头在一起：\u003c/span\u003e\u003cspan\u003eYYYY年Mm月dd天hh时mm分ss秒.\u003c/span\u003e \u003cspan\u003e第DD天，第MM月，第YYYY年\u003c/span\u003e \u003c/div\u003e',delay:'1000'})</script><div class=copyright><span class=copyright-year>&copy;
2013 -
2021<span class=heart><i class="iconfont icon-heart"></i></span>
<span>zws&hwy</span></span>
<span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link title="Base on Hugo-theme-even" href=https://github.com/olOwOlo/hugo-theme-even>WE</a></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/we/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/we/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>